spring.datasource.username=photo_app
spring.datasource.password=photo_app
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
#tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true
